"Phrases"
{
        "手枪伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Pistol damage"
        }

        "喷子伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Shotgun damage"
        }

        "步枪伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Rifle damage"
        }

        "狙击伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Sniper damage"
        }

        "特殊伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Special weapon damage"
        }

        "近战伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Melee damage"
        }

        "手枪伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Pistol damage +{2}%"
        }

        "手枪伤害2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Pistol damage +{2}%"
        }

        "手枪伤害3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Pistol damage +{2}%"
        }

        "手枪伤害4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Pistol damage +{2}%"
        }

        "喷子伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Shotgun damage +{2}%"
        }

        "喷子伤害2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Shotgun damage +{2}%"
        }

        "喷子伤害3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Shotgun damage +{2}%"
        }

        "喷子伤害4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Shotgun damage +{2}%"
        }

        "步枪伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Rifle damage +{2}%"
        }

        "步枪伤害2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Rifle damage +{2}%"
        }

        "步枪伤害3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Rifle damage +{2}%"
        }

        "步枪伤害4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Rifle damage +{2}%"
        }

        "狙击伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Sniper damage +{2}%"
        }

        "狙击伤害2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Sniper damage +{2}%"
        }

        "狙击伤害3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Sniper damage +{2}%"
        }

        "狙击伤害4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Sniper damage +{2}%"
        }

        "特殊伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Special weapon damage +{2}%"
        }

        "特殊伤害2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Special weapon damage +{2}%"
        }

        "特殊伤害3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Special weapon damage +{2}%"
        }

        "特殊伤害4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Special weapon damage +{2}%"
        }

        "近战伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Melee damage +{2}%"
        }

        "近战伤害2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Melee damage +{2}%"
        }

        "近战伤害3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Melee damage +{2}%"
        }

        "近战伤害4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Melee damage +{2}%"
        }
}
