"Phrases"
{
        "梯子上掏枪"
        {
                "#format"               "{1:i}"
                "en"                    "Draw weapon while on ladders"
        }

        "梯子上掏枪1"
        {
                "#format"               "{1:i}"
                "en"                    "Allows you to pull out weapons while climbing a ladder."
        }

        "爬梯推开阻碍"
        {
                "#format"               "{1:i}"
                "en"                    "Push obstacles while climbing"
        }

        "爬梯推开阻碍1"
        {
                "#format"               "{1:i}"
                "en"                    "Lets you shove obstacles above you when climbing a ladder."
        }
}
