"Phrases"
{
        "生存"
        {
                "en"                    "Survival"
        }

        "治疗"
        {
                "en"                    "Healing"
        }

        "手枪"
        {
                "en"                    "Pistols"
        }

        "霰弹枪"
        {
                "en"                    "Shotguns"
        }

        "步枪"
        {
                "en"                    "Rifles"
        }

        "步枪"
        {
                "en"                    "Rifles"
        }

        "狙击枪"
        {
                "en"                    "Sniper Rifles"
        }

        "特殊武器"
        {
                "en"                    "Special Weapons"
        }

        "特感能力"
        {
                "en"                    "Special Infected Abilities"
        }

        "近战武器"
        {
                "en"                    "Melee Weapons"
        }
}
