"Phrases"
{
        "冲锋伤害修正"
        {
                "#format"               "{1:i}"
                "en"                    "Charge damage adjustment"
        }

        "冲锋伤害修正1"
        {
                "#format"               "{1:i}"
                "en"                    "Melee deals full damage to AI Chargers while they are charging."
        }

        "冲锋伤害修正2"
        {
                "#format"               "{1:i}"
                "en"                    "Melee deals full damage to AI Chargers and friendly fire is disabled while being carried."
        }

        "飞碟伤害修正"
        {
                "#format"               "{1:i}"
                "en"                    "Pounce damage adjustment"
        }

        "飞碟伤害修正1"
        {
                "#format"               "{1:i}"
                "en"                    "Shotguns kill pouncing Hunters more easily."
        }

        "飞碟伤害修正2"
        {
                "#format"               "{1:i}"
                "en"                    "Shotguns kill pouncing Hunters and Jockeys more easily."
        }

        "失衡伤害修正"
        {
                "#format"               "{1:i}"
                "en"                    "Stumble damage adjustment"
        }

        "失衡伤害修正1"
        {
                "#format"               "{1:i}"
                "en"                    "AI Specials cannot deal damage while stumbling."
        }

        "起身伤害修正"
        {
                "#format"               "{1:i}"
                "en"                    "Getting-up damage adjustment"
        }

        "起身伤害修正1"
        {
                "#format"               "{1:i}"
                "en"                    "You take no infected damage while standing up."
        }
}
