"Phrases"
{
        "技能系统"
        {
                "en"                    "Skill System"
        }

        "给玩家经验"
        {
                "en"                    "Grant player experience"
        }

        "给玩家经验-选择数量"
        {
                "en"                    "Select how much experience to grant"
        }

        "给玩家经验-选择目标"
        {
                "#format"               "{1:s}"
                "en"                    "Choose the target who will receive {1} experience"
        }

        "给玩家技能经验"
        {
                "en"                    "Grant player skill experience"
        }

        "给玩家技能经验-选择类型"
        {
                "en"                    "Choose which skill gains experience"
        }

        "给玩家技能经验-选择数量"
        {
                "#format"               "{1:s}"
                "en"                    "Select the amount of {1} experience to grant"
        }

        "给玩家技能经验-选择目标"
        {
                "#format"               "{1:s},{2:s}"
                "en"                    "Choose a target to receive {2} experience for {1}"
        }

        "给玩家等级"
        {
                "en"                    "Grant player levels"
        }

        "给玩家等级-选择数量"
        {
                "en"                    "Choose how many levels to grant"
        }

        "给玩家等级-选择目标"
        {
                "#format"               "{1:s}"
                "en"                    "Select the target who will gain {1} levels"
        }

        "给玩家技能等级"
        {
                "en"                    "Grant player skill levels"
        }

        "给玩家技能等级-选择类型"
        {
                "en"                    "Choose which skill receives levels"
        }

        "给玩家技能等级-选择数量"
        {
                "#format"               "{1:s}"
                "en"                    "Select how many levels to grant to skill {1}"
        }

        "给玩家技能等级-选择目标"
        {
                "#format"               "{1:s},{2:s}"
                "en"                    "Choose a target to receive {2} levels of skill {1}"
        }

        "给玩家技能点"
        {
                "en"                    "Grant player skill points"
        }

        "给玩家技能点-选择数量"
        {
                "en"                    "Choose how many skill points to grant"
        }

        "给玩家技能点-选择目标"
        {
                "#format"               "{1:s}"
                "en"                    "Select the target who will receive {1} skill points"
        }

        "给玩家技能"
        {
                "en"                    "Grant player abilities"
        }

        "给玩家技能-选择类型"
        {
                "en"                    "Choose which ability to grant"
        }

        "给玩家技能-选择技能"
        {
                "#format"               "{1:s}"
                "en"                    "Select a skill to grant the player"
        }

        "给玩家技能-选择数量"
        {
                "#format"               "{1:s}"
                "en"                    "Choose the tier for skill {1}"
        }

        "给玩家技能-选择目标"
        {
                "#format"               "{1:s}"
                "en"                    "Select the target who will receive skill {1}"
        }

        "主菜单"
        {
                "#format"               "{1:i},{2:i},{3:i},{4:i}"
                "en"                    "Skill List\nLv.{1} / EXP: {2}|{3} / Skill Points: {4}"
        }

        "无选项"
        {
                "en"                    "(No skills available)"
        }

        "技能分类项"
        {
                "#format"               "{1:i},{2:s},{3:i},{4:i}"
                "en"                    "Lv.{1} {2} ({3}/{4})"
        }

        "技能菜单"
        {
                "#format"               "{1:s},{2:i},{3:i},{4:i},{5:i},{6:i}"
                "en"                    "{1} Ability List\nLv.{2} / Skill Rank: {3} / Skill EXP: {4}|{5} / Skill Points: {6}"
        }

        "技能列表选项"
        {
                "#format"               "{1:s},{2:i},{3:i},{4:s}"
                "en"                    "{1} ({2}/{3}) {4}"
        }

        "技能详情"
        {
                "#format"               "{1:i},{2:i},{3:i},{4:i}"
                "en"                    "Ability Details\nLv.{1} / Skill Rank: {2} / Skill EXP: {3} / Skill Points: {4}"
        }

        "当前：(无)"
        {
                "en"                    "Current Rank: (None)"
        }

        "当前："
        {
                "#format"               "{1:s},{2:i}"
                "en"                    "Current: Lv.{2} {1}"
        }

        "下一级："
        {
                "#format"               "{1:s},{2:i}"
                "en"                    "Next Level: Lv.{2} {1}"
        }

        "要求："
        {
                "#format"               "{1:i},{2:i},{3:i},{4:i}"
                "en"                    "Requirements: Level {1} / Skill Rank {3}"
        }
}
