"Phrases"
{
        "虚血承担"
        {
                "#format"               "{1:i}"
                "en"                    "Temporary health buffer"
        }

        "虚血承担1"
        {
                "#format"               "{1:i}"
                "en"                    "Damage is absorbed by temporary health first."
        }

        "虚血转换"
        {
                "#format"               "{1:i}"
                "en"                    "Temporary health conversion"
        }

        "虚血转换1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Temporary health no longer decays."
        }

        "虚血转换2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Temporary health slowly converts into permanent health."
        }
}
