"Phrases"
{
        "鸟狙伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Scout damage"
        }

        "鸟狙伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Scout damage is set to {2} and is unaffected by difficulty settings."
        }

        "大鸟伤害"
        {
                "#format"               "{1:i}"
                "en"                    "AWP damage"
        }

        "大鸟伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "AWP damage is set to {2} and is unaffected by difficulty settings."
        }
}
