"Phrases"
{
        "救人不中断"
        {
                "#format"               "{1:i}"
                "en"                    "Uninterrupted revives"
        }

        "移动不中断"
        {
                "#format"               "{1:i}"
                "en"                    "Uninterrupted movement"
        }

        "救人不中断1"
        {
                "#format"               "{1:i}"
                "en"                    "Reviving or being revived cannot be interrupted by attacks."
        }

        "移动不中断1"
        {
                "#format"               "{1:i}"
                "en"                    "Movement speed is not reduced by common infected hits."
        }
}
