"Phrases"
{
        "实体伤害"
        {
                "#format"               "{1:i}"
                "en"                    "Object damage"
        }

        "实体伤害1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Damage against world objects +{2}%."
        }

        "实体伤害2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Damage against world objects +{2}%."
        }

        "实体伤害3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Damage against world objects +{2}%."
        }

        "实体伤害4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Damage against world objects +{2}%."
        }

        "按钮时间"
        {
                "#format"               "{1:i}"
                "en"                    "Interaction time"
        }

        "按钮时间1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Interaction time -{2}%."
        }

        "按钮时间2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Interaction time -{2}%."
        }

        "按钮时间3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Interaction time -{2}%."
        }

        "按钮时间4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Interaction time -{2}%."
        }
}
