"Phrases"
{
        "空中能力"
        {
                "#format"               "{1:i}"
                "en"                    "Aerial abilities"
        }

        "空中能力1"
        {
                "#format"               "{1:i}"
                "en"                    "Boomers and Spitters can attack while airborne."
        }

        "空中能力2"
        {
                "#format"               "{1:i}"
                "en"                    "Boomers, Spitters, Smokers, and Chargers can use their abilities mid-air."
        }
}
