"Phrases"
{
        "自救"
        {
                "#format"               "{1:i}"
                "en"                    "Self-rescue"
        }

        "自救1"
        {
                "#format"               "{1:i}"
                "en"                    "Allows medkits to self-revive while incapped or pinned by holding Ctrl."
        }

        "自救2"
        {
                "#format"               "{1:i}"
                "en"                    "Allows medkits, pills, and adrenaline to self-revive while incapped or pinned by holding Ctrl."
        }
}
