"Phrases"
{
        "特感能力移动"
        {
                "#format"               "{1:i}"
                "en"                    "Ability movement"
        }

        "特感能力移动1"
        {
                "#format"               "{1:i}"
                "en"                    "Boomers and Spitters can move while attacking."
        }

        "特感能力移动2"
        {
                "#format"               "{1:i}"
                "en"                    "Boomers, Spitters, Tanks, and Smokers can move while using abilities."
        }
}
