"Phrases"
{
        "夜视仪"
        {
                "#format"               "{1:i}"
                "en"                    "Night vision"
        }

        "夜视仪1"
        {
                "#format"               "{1:i}"
                "en"                    "Double-tap F to toggle night vision."
        }

        "夜视仪"
        {
                "en"                    "Night vision"
        }

        "夜视仪开启"
        {
                "en"                    "Night vision enabled"
        }

        "夜视仪关闭"
        {
                "en"                    "Night vision disabled"
        }
}
