"Phrases"
{
	"手枪弹匣"
	{
		"#format"		"{1:i}"
		"en"				"Pistol magazine"
	}
	
	"手枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol magazine capacity +{2}%"
	}
	
	"推次数"
	{
		"#format"		"{1:i}"
		"en"				"Unlimited shoves"
	}
	
	"推次数1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shoving no longer causes fatigue."
	}
	
	"手枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol magazine capacity +{2}%"
	}
	
	"手枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol magazine capacity +{2}%"
	}
	
	"手枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol magazine capacity +{2}%"
	}
	
	"手枪备弹"
	{
		"#format"		"{1:i}"
		"en"				"Pistol reserve ammo"
	}
	
	"手枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reserve ammo +{2}%"
	}
	
	"手枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reserve ammo +{2}%"
	}
	
	"手枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reserve ammo +{2}%"
	}
	
	"手枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reserve ammo +{2}%"
	}
	
	"手枪射速"
	{
		"#format"		"{1:i}"
		"en"				"Pistol fire rate"
	}
	
	"手枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol fire rate +{2}%"
	}
	
	"手枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol fire rate +{2}%"
	}
	
	"手枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol fire rate +{2}%"
	}
	
	"手枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol fire rate +{2}%"
	}
	
	"手枪装速"
	{
		"#format"		"{1:i}"
		"en"				"Pistol reload speed"
	}
	
	"手枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reload speed +{2}%"
	}
	
	"手枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reload speed +{2}%"
	}
	
	"手枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reload speed +{2}%"
	}
	
	"手枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Pistol reload speed +{2}%"
	}
	
	"手枪后座"
	{
		"#format"		"{1:i}"
		"en"				"Pistol recoil"
	}
	
	"手枪后座1"
	{
		"#format"		"{1:i}"
		"en"				"Pistols have no recoil."
	}
	
	"霰弹枪弹匣"
	{
		"#format"		"{1:i}"
		"en"				"Shotgun magazine"
	}
	
	"霰弹枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun magazine size +{2}%"
	}
	
	"霰弹枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun magazine size +{2}%"
	}
	
	"霰弹枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun magazine size +{2}%"
	}
	
	"霰弹枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun magazine size +{2}%"
	}
	
	"霰弹枪备弹"
	{
		"#format"		"{1:i}"
		"en"				"Shotgun reserve ammo"
	}
	
	"霰弹枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reserve ammo +{2}%"
	}
	
	"霰弹枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reserve ammo +{2}%"
	}
	
	"霰弹枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reserve ammo +{2}%"
	}
	
	"霰弹枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reserve ammo +{2}%"
	}
	
	"霰弹枪射速"
	{
		"#format"		"{1:i}"
		"en"				"Shotgun fire rate"
	}
	
	"霰弹枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun fire rate +{2}%"
	}
	
	"霰弹枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun fire rate +{2}%"
	}
	
	"霰弹枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun fire rate +{2}%"
	}
	
	"霰弹枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun fire rate +{2}%"
	}
	
	"霰弹枪装速"
	{
		"#format"		"{1:i}"
		"en"				"Shotgun reload speed"
	}
	
	"霰弹枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reload speed +{2}%"
	}
	
	"霰弹枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reload speed +{2}%"
	}
	
	"霰弹枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reload speed +{2}%"
	}
	
	"霰弹枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shotgun reload speed +{2}%"
	}
	
	"霰弹枪后座"
	{
		"#format"		"{1:i}"
		"en"				"Shotgun recoil"
	}
	
	"霰弹枪后座1"
	{
		"#format"		"{1:i}"
		"en"				"Shotguns have no recoil."
	}
	
	"霰弹枪后座2"
	{
		"#format"		"{1:i}"
		"en"				"Shotguns have no recoil and spawn with a laser sight."
	}
	
	"步枪弹匣"
	{
		"#format"		"{1:i}"
		"en"				"Rifle magazine"
	}
	
	"步枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle magazine size +{2}%"
	}
	
	"步枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle magazine size +{2}%"
	}
	
	"步枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle magazine size +{2}%"
	}
	
	"步枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle magazine size +{2}%"
	}
	
	"步枪备弹"
	{
		"#format"		"{1:i}"
		"en"				"Rifle reserve ammo"
	}
	
	"步枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reserve ammo +{2}%"
	}
	
	"步枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reserve ammo +{2}%"
	}
	
	"步枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reserve ammo +{2}%"
	}
	
	"步枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reserve ammo +{2}%"
	}
	
	"步枪射速"
	{
		"#format"		"{1:i}"
		"en"				"Rifle fire rate"
	}
	
	"步枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle fire rate +{2}%"
	}
	
	"步枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle fire rate +{2}%"
	}
	
	"步枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle fire rate +{2}%"
	}
	
	"步枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle fire rate +{2}%"
	}
	
	"步枪装速"
	{
		"#format"		"{1:i}"
		"en"				"Rifle reload speed"
	}
	
	"步枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reload speed +{2}%"
	}
	
	"步枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reload speed +{2}%"
	}
	
	"步枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reload speed +{2}%"
	}
	
	"步枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Rifle reload speed +{2}%"
	}
	
	"步枪中断"
	{
		"#format"		"{1:i}"
		"en"				"Rifle magazine retention"
	}
	
	"步枪中断1"
	{
		"#format"		"{1:i}"
		"en"				"Keep the current rifle magazine when reloading."
	}
	
	"步枪中断2"
	{
		"#format"		"{1:i}"
		"en"				"Keep the current rifle magazine when reloading and fire while reloading."
	}
	
	"步枪后座"
	{
		"#format"		"{1:i}"
		"en"				"Rifle recoil"
	}
	
	"步枪后座1"
	{
		"#format"		"{1:i}"
		"en"				"Rifles have no recoil."
	}
	
	"步枪后座2"
	{
		"#format"		"{1:i}"
		"en"				"Rifles have no recoil and spawn with a laser sight."
	}
	
	"狙击枪弹匣"
	{
		"#format"		"{1:i}"
		"en"				"Sniper magazine"
	}
	
	"狙击枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper magazine size +{2}%"
	}
	
	"狙击枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper magazine size +{2}%"
	}
	
	"狙击枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper magazine size +{2}%"
	}
	
	"狙击枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper magazine size +{2}%"
	}
	
	"狙击枪备弹"
	{
		"#format"		"{1:i}"
		"en"				"Sniper reserve ammo"
	}
	
	"狙击枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reserve ammo +{2}%"
	}
	
	"狙击枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reserve ammo +{2}%"
	}
	
	"狙击枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reserve ammo +{2}%"
	}
	
	"狙击枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reserve ammo +{2}%"
	}
	
	"狙击枪射速"
	{
		"#format"		"{1:i}"
		"en"				"Sniper fire rate"
	}
	
	"狙击枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper fire rate +{2}%"
	}
	
	"狙击枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper fire rate +{2}%"
	}
	
	"狙击枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper fire rate +{2}%"
	}
	
	"狙击枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper fire rate +{2}%"
	}
	
	"狙击枪装速"
	{
		"#format"		"{1:i}"
		"en"				"Sniper reload speed"
	}
	
	"狙击枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reload speed +{2}%"
	}
	
	"狙击枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reload speed +{2}%"
	}
	
	"狙击枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reload speed +{2}%"
	}
	
	"狙击枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Sniper reload speed +{2}%"
	}
	
	"狙击枪中断"
	{
		"#format"		"{1:i}"
		"en"				"Sniper magazine retention"
	}
	
	"狙击枪中断1"
	{
		"#format"		"{1:i}"
		"en"				"Keep the current sniper magazine when reloading."
	}
	
	"狙击枪中断1"
	{
		"#format"		"{1:i}"
		"en"				"Keep the current sniper magazine when reloading and fire while reloading."
	}
	
	"狙击枪后座"
	{
		"#format"		"{1:i}"
		"en"				"Sniper recoil"
	}
	
	"狙击枪后座1"
	{
		"#format"		"{1:i}"
		"en"				"Sniper rifles have no recoil."
	}
	
	"狙击枪后座2"
	{
		"#format"		"{1:i}"
		"en"				"Sniper rifles have no recoil and spawn with a laser sight."
	}
	
	"近战范围"
	{
		"#format"		"{1:i}"
		"en"				"Melee range"
	}
	
	"近战范围1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee attack range +{2}%"
	}
	
	"近战范围2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee attack range +{2}%"
	}
	
	"近战范围3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee attack range +{2}%"
	}
	
	"近战范围4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee attack range +{2}%"
	}
	
	"近战攻速"
	{
		"#format"		"{1:i}"
		"en"				"Melee swing speed"
	}
	
	"近战攻速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee swing speed +{2}%"
	}
	
	"近战攻速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee swing speed +{2}%"
	}
	
	"近战攻速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee swing speed +{2}%"
	}
	
	"近战攻速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Melee swing speed +{2}%"
	}
	
	"推范围"
	{
		"#format"		"{1:i}"
		"en"				"Shove range"
	}
	
	"推范围1"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shove range +{2}%"
	}
	
	"推范围2"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shove range +{2}%"
	}
	
	"推范围3"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shove range +{2}%"
	}
	
	"推范围4"
	{
		"#format"		"{1:i},{2:.0f}"
		"en"				"Shove range +{2}%"
	}
	
	"推牛"
	{
		"#format"		"{1:i}"
		"en"				"Charger shove"
	}
	
	"推牛1"
	{
		"#format"		"{1:i}"
		"en"				"Allows shoving Chargers."
	}
	
	"备弹剩余"
	{
		"#format"		"{1:i}"
		"en"				"Extra reserve ammo remaining: {1}"
	}
}
