"Phrases"
{
        "倒地武器"
        {
                "#format"               "{1:i}"
                "en"                    "Incap weapons"
        }

        "倒地武器1"
        {
                "#format"               "{1:i}"
                "en"                    "Use your primary weapon while incapacitated."
        }

        "倒地武器2"
        {
                "#format"               "{1:i}"
                "en"                    "Use your primary and throwable weapons while incapacitated."
        }
}
