"Phrases"
{
        "受伤修正"
        {
                "#format"               "{1:i}"
                "en"                    "Incoming damage scaling"
        }

        "伤害修正"
        {
                "#format"               "{1:i}"
                "en"                    "Outgoing damage scaling"
        }

        "受伤修正1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Incoming damage is reduced to Advanced levels. Effect: damage taken -{2}%."
        }

        "受伤修正2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Incoming damage is reduced to Normal levels. Effect: damage taken -{2}%."
        }

        "受伤修正3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Incoming damage is reduced to Easy levels. Effect: damage taken -{2}%."
        }

        "伤害修正1"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Ignore Realism damage penalty. Effect: damage dealt +{2}%."
        }

        "伤害修正2"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Ignore Realism penalty and deal at least Advanced damage to commons. Effect: +{2}% common damage."
        }

        "伤害修正3"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Ignore Realism penalty and deal at least Normal damage to commons. Effect: +{2}% common damage."
        }

        "伤害修正4"
        {
                "#format"               "{1:i},{2:.0f}"
                "en"                    "Ignore Realism penalty and deal at least Easy damage to commons. Effect: +{2}% common damage."
        }
}
