"Phrases"
{
	/* 主菜单部分 */
	"主菜单"
	{
		// 等级：%d丨经验：%d/%d丨金钱：%d丨技能点：%d\n体力：%.0f/%d丨生命上限：%d丨能量：%.0f/%d丨精力：%.0f/%d
		"#format"		"{1:i},{2:i},{3:i},{4:i},{5:i},{6:.0f},{7:i},{8:i},{9:.0f},{10:i},{11:.0f},{12:i}"
		"en"				"========= MAIN MENU =========
Level: {1} | EXP: {2}/{3} | Cash: {4} | Skill Points: {5} | Health Cap: {8}
Stamina: {6}/{7} | Energy: {9}/{10} | Focus: {11}/{12}"
	}
	
	"使用法术"
	{
		// 使用法术 (%d)
		"#format"		"{1:i}"
		"en"				"Use Spells ({1})"
	}
	
	"属性查看"
	{
		// 属性查看 (%d)
		"#format"		"{1:i}"
		"en"				"View Attributes ({1})"
	}
	
	"购买法术"
	{
		// 购买法术 (%d)
		"#format"		"{1:i}"
		"en"				"Buy Spells ({1})"
	}
	
	/* 属性菜单部分 */
	"属性面板"
	{
		"en"				"========= ATTRIBUTE PANEL ========="
	}
	
	"属性点和等级"
	{
		// 属性点：%d丨等级：%d
		"#format"		"{1:i},{2:i}"
		"en"				"Attribute Points: {1} | Level: {2}"
	}
	
	"耐力状态"
	{
		// 耐力 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"en"				"Stamina ({1}/{2})"
	}
	
	"耐力介绍"
	{
		// 耐力可以用于抵挡伤害和冲刺\n触发几率：%d％，伤害加成：%d％
		"#format"		"{1:.2f},{2:.2f}"
		"en"				"Stamina blocks damage and powers sprinting.
Trigger Chance: {1}% | Damage Reduction: {2}%"
	}
	
	"生命状态"
	{
		// 生命 (%d)
		"#format"		"{1:i}"
		"en"				"Health ({1})"
	}
	
	"生命介绍"
	{
		"en"				"Health increases maximum HP."
	}
	
	"能量状态"
	{
		// 能量 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"en"				"Energy ({1}/{2})"
	}
	
	"能量介绍"
	{
		"en"				"Energy fuels spells. Standing still while special infected or black-and-white restores energy."
	}
	
	"精力状态"
	{
		// 能量 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"en"				"Focus ({1}/{2})"
	}
	
	"精力介绍"
	{
		// 精力用于增加攻击伤害\n触发几率：%d％，伤害减少：%d％
		"#format"		"{1:.2f},{2:.2f}"
		"en"				"Focus increases outgoing damage.
Trigger Chance: {1}% | Damage Bonus: {2}%"
	}
	
	/* 法术部分 */
	"你没有任何法术"
	{
		"en"				"You do not own any spells."
	}
	
	"法术菜单"
	{
		// ========= 法术菜单 =========\n能量：%.0f/%d丨等级：%d
		"#format"		"{1:.0f},{2:i},{3:i}"
		"en"				"========= SPELL MENU =========
Energy: {1}/{2} | Level: {3}"
	}
	
	"目前没有任何可以出售的法术"
	{
		"en"				"No spells are currently available for sale."
	}
	
	"法术购买菜单"
	{
		// ========= 法术购买菜单 =========\n能量：%.0f/%d丨等级：%d丨金钱：%d
		"#format"		"{1:.0f},{2:i},{3:i},{4:i}"
		"en"				"========= SPELL PURCHASE MENU =========
Energy: {1}/{2} | Level: {3} | Cash: {4}"
	}
	
	"购买法术项目"
	{
		// %s [价格 %d丨消耗 %d]
		"#format"		"{1:s},{2:i},{3:i}"
		"en"				"{1} [Cost {2} | Energy {3}]"
	}
	
	"购买失败，发生未知错误"
	{
		"en"				"Purchase failed due to an unknown error."
	}
	
	"施法失败，发生未知错误"
	{
		"en"				"Casting failed due to an unknown error."
	}
	
	"施法失败，能量不足"
	{
		// 施法失败，能量不足 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"en"				"Casting failed, not enough energy {green}({1}/{2}){default}."
	}
	
	"使用了法术"
	{
		// 你使用了 %s，经验 +%d
		"#format"		"{1:s},{2:i}"
		"en"				"You used {lightgreen}{1}{default} and gained {green}{2}{default} XP."
	}
	
	"购买了法术"
	{
		// 你购买了 %s，花费 %d，剩余 %d
		"#format"		"{1:s},{2:i},{3:i}"
		"en"				"You bought {lightgreen}{1}{default}, spent {green}{2}{default}, remaining {green}{3}{default}."
	}
	
	"购买失败，被未知力量阻止了"
	{
		"en"				"Purchase failed, blocked by an unknown force."
	}
	
	"施法失败，被未知力量阻止了"
	{
		"en"				"Casting failed, blocked by an unknown force."
	}
	
	"购买失败，你的钱不够"
	{
		// 购买失败，你的钱不够 (%d/%d)
		"#format"		"{1:i},{2:i}"
		"en"				"Purchase failed, insufficient funds {green}({1}/{2}){default}."
	}
	
	"购买法术确认"
	{
		"en"				"========= SPELL DETAILS ========="
	}
	
	"购买价格"
	{
		"#format"		"{1:i},{2:i}"
		"en"				"Requires {1}, currently have {2}"
	}
	
	"法术消耗"
	{
		"#format"		"{1:i},{2:i}"
		"en"				"Cost {1} | Current {2}"
	}
	
	"消耗不起"
	{
		"en"				"You cannot use this spell yet—better save your money."
	}
	
	/* 战斗相关 */
	"进入战斗状态"
	{
		"en"				"You entered {red}combat{default} mode."
	}
	
	"你升级了"
	{
		// 你升级了，当前等级：%d 经验：%d/%d
		"#format"		"{1:i},{2:i},{3:i}"
		"en"				"You leveled up! Current level: {lightgreen}{1}{default}, EXP: {green}({2}/{3}){default}."
	}
	
	"离开战斗状态"
	{
		"en"				"You left {blue}combat{default} mode."
	}
	
	/* 技能相关 */
	"技能查看"
	{
		// 查看技能 (%d/%d)
		"#format"		"{1:i},{2:i}"
		"en"				"View Skills ({1}/{2})"
	}
	
	"选择技能菜单"
	{
		// ========= 选择技能 =========\n等级：%d丨金钱：%d丨技能点：%d
		"#format"		"{1:i},{2:i},{3:i}"
		"en"				"========= SELECT SKILLS =========
Level: {1} | Cash: {2} | Skill Points: {3}"
	}
	
	"未选择技能"
	{
		"en"				"Empty slot (click to choose)"
	}
	
	"未选择提示"
	{
		"en"				"This slot is empty, pick a skill!"
	}
	
	"未解锁空位"
	{
		"en"				"Locked slot (click to unlock with cash)"
	}
	
	"未解锁提示"
	{
		// 解锁该空位需要 %d 级或 %d 金钱
		"#format"		"{1:i},{2:i}"
		"en"				"Unlock this slot with level {1} or {2} cash."
	}
	
	"购买失败，已达到上限"
	{
		"#format"		"{1:i}"
		"en"				"Purchase failed, skill slots already at {lightgreen}{1}{default}."
	}
	
	"购买技能位成功"
	{
		"#format"		"{1:i},{2:i},{3:i},{4:i}"
		"en"				"Slot purchased ({lightgreen}{1}{default}/{green}{2}{default}). Spent {lightgreen}{3}{default}, remaining {green}{4}{default}."
	}
	
	"选择失败，发生未知错误"
	{
		"en"				"Selection failed due to an unknown error."
	}
	
	"选择失败，被未知力量阻止了"
	{
		"en"				"Selection failed, blocked by an unknown force."
	}
	
	"选择了技能"
	{
		"#format"		"{1:s}"
		"en"				"Selected skill: {blue}{1}"
	}
	
	"技能效果"
	{
		"#format"		"{1:s}"
		"en"				"Effect: {lightgreen}{1}"
	}
	
	"选择技能确认"
	{
		"en"				"========= SELECT SKILLS ========="
	}
	
	"没有任何技能"
	{
		"en"				"No skills are available right now."
	}
	
	"操作过快"
	{
		"en"				"You are acting too quickly, please wait."
	}
	
	"替换技能"
	{
		"#format"		"{1:s}"
		"en"				"Replace existing skill {1}"
	}
	
	"选择新技能"
	{
		"en"				"Choose a new skill"
	}
}
